05_utils: "baseUI/RichEditor/index"
Module "baseUI/RichEditor/index"
Index
Type aliases
OperationRecord
RangeInfo
Functions
RichEditor
applyOffsetRange
computeDOMRange
getAllTextNodes
getBlodText
getEnteredText
tellCursorPoint
translateDOMRangeToRangeInfo
Type aliases
OperationRecord
OperationRecord: { innerHTML: string; range: RangeInfo }
Type declaration
innerHTML: string
range: RangeInfo
RangeInfo
RangeInfo: { end: number; start: number }
Type declaration
end: number
start: number
Functions
Const RichEditor
RichEditor(): Element
富文本编辑器
Returns Element
applyOffsetRange
applyOffsetRange(relateTo: HTMLElement, start: number, end?: number): void
将记录下的range的应用到界面上（不完全是自己想的）
Parameters
relateTo: HTMLElement
相对偏移量start、end。相对的元素
start: number
Default value end: number = start
Returns void
computeDOMRange
computeDOMRange(originalInnerHTML: string, __namedParameters: { end: number; start: number }): { endParentNodeTag: string; inSameTag: boolean; insertEnd: number; insertStart: number; startParentNodeTag: string }
纯函数 根据文字偏移量，计算出插入位置(innerHTML偏移量)、是否同属一个节点的麾下、这个节点的名字叫什么
Parameters
originalInnerHTML: string
__namedParameters: { end: number; start: number }
end: number
start: number
Returns { endParentNodeTag: string; inSameTag: boolean; insertEnd: number; insertStart: number; startParentNodeTag: string }
endParentNodeTag: string
inSameTag: boolean
insertEnd: number
insertStart: number
startParentNodeTag: string
getAllTextNodes
getAllTextNodes(targetRootNode: Node): Text[]
获取某个节点内部的所有文字节点
Parameters
targetRootNode: Node
目标节点
Returns Text[]
getBlodText
getBlodText(originalInnerHTML: string, __namedParameters: { end: number; start: number }): string
纯函数 在选区内插入， 返回插入加粗选区内容后的innerHTML
Parameters
originalInnerHTML: string
原来的innerHTML
__namedParameters: { end: number; start: number }
end: number
start: number
Returns string
getEnteredText
getEnteredText(originalInnerHTML: string, __namedParameters: { end: number; start: number }): string
纯函数 在选区内插入， 返回插入回车后的innerHTML
Parameters
originalInnerHTML: string
原来的innerHTML
__namedParameters: { end: number; start: number }
end: number
start: number
Returns string
tellCursorPoint
tellCursorPoint(innerHTML: string, __namedParameters: { end: number; start: number }): [point: "start" | "middle" | "end", isCollapse: boolean]
纯函数 输入：原文及选区字符位置的偏移量， 输出：选在行首/中间/行末， 是选区还是单纯的光标
Parameters
innerHTML: string
整个文字的innerHTML
__namedParameters: { end: number; start: number }
end: number
start: number
Returns [point: "start" | "middle" | "end", isCollapse: boolean]
translateDOMRangeToRangeInfo
translateDOMRangeToRangeInfo(relateTo: HTMLDivElement, domRange: Range): RangeInfo
纯函数 将基于dom的选区信息 转换成基于某文章节点的偏移量
Parameters
relateTo: HTMLDivElement
domRange: Range
Returns RangeInfo
