05_utils: "functions/curry"
Module "functions/curry"
Index
Type aliases
Args
Curried
Curry
PartialArgs
Tail
TailArray
Functions
curry
Type aliases
Args
Args<T>: T extends (...args: infer TArgs) => any ? TArgs : never
Type parameters
T: Function
Curried
Curried<T, TReturn>: <TArgs, TRest>(...args: TArgs) => TRest extends [] ? TReturn : Curried<(...args: TRest) => TReturn>
Type parameters
T: (...args: any) => any
TReturn = ReturnType<T>
Type declaration
<TArgs, TRest>(...args: TArgs): TRest extends [] ? TReturn : Curried<(...args: TRest) => TReturn>
Type parameters
TArgs: PartialArgs<T>
TRest: TailArray<Args<T>, TArgs["length"]>
Parameters
Rest ...args: TArgs
Returns TRest extends [] ? TReturn : Curried<(...args: TRest) => TReturn>
Curry
Curry: <F>(func: F) => Curried<F>
Type declaration
<F>(func: F): Curried<F>
Type parameters
F: (...args: any) => any
Parameters
func: F
Returns Curried<F>
PartialArgs
PartialArgs<T>: T extends (...args: infer TArgs) => any ? Partial<TArgs> : never
Type parameters
T: Function
Tail
Tail<F, S>: S extends 0 ? F extends (...args: infer TArgs) => any ? TArgs : never : S extends 1 ? F extends (a: any, ...args: infer TArgs) => any ? TArgs : never : S extends 2 ? F extends (a: any, b: any, ...args: infer TArgs) => any ? TArgs : never : S extends 3 ? F extends (a: any, b: any, c: any, ...args: infer TArgs) => any ? TArgs : never : S extends 4 ? F extends (a: any, b: any, c: any, d: any, ...args: infer TArgs) => any ? TArgs : never : S extends 5 ? F extends (a: any, b: any, c: any, d: any, e: any, ...args: infer TArgs) => any ? TArgs : never : S extends 6 ? F extends (a: any, b: any, c: any, d: any, e: any, f: any, ...args: infer TArgs) => any ? TArgs : never : never
Type parameters
F: Function
S: Number
TailArray
TailArray<A, S>: Tail<(...args: A) => any, S>
Type parameters
A: any[]
S: Number
Functions
Const curry
curry(fn: F): (Anonymous function)
柯里化
Parameters
fn: F
任意函数
Returns (Anonymous function)
